#BlueJ package file
dependency1.from=RompeHielo
dependency1.to=Heroe
dependency1.type=UsesDependency
dependency2.from=RompeHielo
dependency2.to=Flecha
dependency2.type=UsesDependency
dependency3.from=RompeHielo
dependency3.to=Princesa
dependency3.type=UsesDependency
dependency4.from=RompeHielo
dependency4.to=Elemento
dependency4.type=UsesDependency
dependency5.from=RompeHielo
dependency5.to=Hielo
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hielo
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=780
target1.y=270
target2.height=50
target2.name=Reloj
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=RDigital
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=10
target4.height=50
target4.name=Elemento
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=160
target5.height=50
target5.name=Flecha
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=940
target5.y=270
target6.height=50
target6.name=Princesa
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=270
target7.height=50
target7.name=Heroe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=270
target8.height=50
target8.name=RAnalogico
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=160
target8.y=100
target9.height=50
target9.name=RompeHielo
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=620
target9.y=20
