#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=74
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.838
package.editor.height=412
package.editor.width=644
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Digitos
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Perfectos
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=10
target2.height=50
target2.name=Factorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=70
target3.height=50
target3.name=Primos
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=10
target4.height=50
target4.name=Feos
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Invertido
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=10
target6.height=50
target6.name=CuadradoMagico
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=160
target6.y=70
target7.height=50
target7.name=Fibonacci
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Acarreos
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=70
target9.height=50
target9.name=EnCrecimiento
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=480
target9.y=70
