#BlueJ package file
dependency1.from=Cartas
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=Cartas
dependency2.to=Intento
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TableroOrdenadoEspiral
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=400
target1.y=10
target2.height=50
target2.name=Cartas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=TiburonDinero
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=100
target4.height=50
target4.name=Carta
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=10
target5.height=50
target5.name=Laberinto
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=200
target6.height=50
target6.name=Intento
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=140
