#BlueJ package file
dependency1.from=JuegoDeCartas
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=JuegoDeCartas
dependency2.to=Intento
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=78
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.83
package.editor.height=408
package.editor.width=644
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Espiral
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=400
target1.y=10
target2.height=50
target2.name=TiburonDinero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=100
target3.height=50
target3.name=Carta
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=10
target4.height=50
target4.name=Laberinto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=200
target5.height=50
target5.name=Intento
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=140
target6.height=50
target6.name=JuegoDeCartas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=70
