#BlueJ class context
comment0.target=Persona
comment1.params=nom\ edad\ num
comment1.target=Persona(java.lang.String,\ int,\ int)
comment10.params=numRemitente
comment10.target=void\ revisarMensajesRecibidosDe(int)
comment11.params=
comment11.target=void\ revisarMensajesEnviados()
comment12.params=numDestino
comment12.target=void\ revisarMensajesEnviadosA(int)
comment13.params=m
comment13.target=void\ mostrarMensaje(Mensaje)
comment2.params=p
comment2.target=java.lang.String\ agregarContacto(Persona)
comment3.params=num
comment3.target=void\ buscarContactoPorNumCel(int)
comment4.params=nom
comment4.target=void\ buscarContactoPorNombre(java.lang.String)
comment5.params=p
comment5.target=void\ mostrarInformacionContacto(Persona)
comment6.params=
comment6.target=void\ ordenarContactosAlfabeticamente()
comment7.params=
comment7.target=void\ mostrarContactos()
comment8.params=numDestino\ textoMensaje
comment8.target=java.lang.String\ enviarMensaje(int,\ java.lang.String)
comment9.params=
comment9.target=void\ revisarMensajesRecibidos()
numComments=14
