#BlueJ class context
comment0.target=Jugador
comment1.params=nom\ ptsS\ ptsD\ vel\ x\ y
comment1.target=Jugador(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ caminar()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=int\ getPtsSalud()
comment5.params=
comment5.target=int\ getPtsDanio()
comment6.params=
comment6.target=int\ getPosX()
comment7.params=
comment7.target=int\ getPosY()
comment8.params=
comment8.target=char\ getFicha()
comment9.params=
comment9.target=int\ getVelMovimiento()
numComments=10
