#BlueJ package file
dependency1.from=Juego
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Cuenta
dependency2.type=UsesDependency
dependency3.from=Cliente
dependency3.to=CCorriente
dependency3.type=UsesDependency
dependency4.from=Cliente
dependency4.to=CAhorro
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8819875776397516
package.editor.height=561
package.editor.width=1213
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Jul
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Cuenta
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=480
target10.y=310
target11.height=50
target11.name=CCorriente
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=310
target11.y=380
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=220
target12.y=210
target2.height=50
target2.name=SerVivo
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=130
target2.y=100
target3.height=50
target3.name=Juego
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=740
target3.y=50
target4.height=50
target4.name=Existente
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=270
target4.y=20
target5.height=50
target5.name=Heroe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=780
target5.y=280
target6.height=50
target6.name=Jugador
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=680
target6.y=180
target7.height=50
target7.name=CAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=550
target7.y=490
target8.height=50
target8.name=Monstruo
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=630
target8.y=280
target9.height=50
target9.name=Mortal
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=390
target9.y=100
