#BlueJ package file
dependency1.from=Veterinaria
dependency1.to=Gato
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Lote
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Barrio
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=-339
package.editor.y=107
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lote
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=350
target2.height=50
target2.name=Recorridos
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=140
target3.height=50
target3.name=Gato
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=20
target4.height=50
target4.name=Veterinaria
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=Barrio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=220
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=300
