#BlueJ class context
comment0.target=Veterinaria
comment1.params=tam
comment1.target=Veterinaria(int)
comment2.params=nuevo
comment2.target=boolean\ agregarGatos(Gato)
comment3.params=valor
comment3.target=boolean\ agregarElemento(int)
comment4.params=valor
comment4.target=boolean\ agregarGanancias(int)
comment5.params=buscado
comment5.target=boolean\ eliminarGanancia(int)
comment6.params=buscado
comment6.target=boolean\ eliminarGato(Gato)
comment7.params=ini
comment7.target=void\ reordenar(int)
numComments=8
