#BlueJ class context
comment0.target=Veterinaria
comment1.params=tam
comment1.target=Veterinaria(int)
comment10.params=ini
comment10.target=void\ reordenar(int)
comment2.params=buscado
comment2.target=java.lang.String\ busquedaBinaria(double)
comment3.params=
comment3.target=void\ ordenarGatosPorPeso()
comment4.params=
comment4.target=void\ burbuja()
comment5.params=nuevo
comment5.target=boolean\ agregarGatos(Gato)
comment6.params=valor
comment6.target=boolean\ agregarElemento(int)
comment7.params=valor
comment7.target=boolean\ agregarGanancias(int)
comment8.params=buscado
comment8.target=boolean\ eliminarGanancia(int)
comment9.params=buscado
comment9.target=boolean\ eliminarGato(Gato)
numComments=11
