#BlueJ package file
dependency1.from=Profesor
dependency1.to=Informe
dependency1.type=UsesDependency
dependency2.from=Informe
dependency2.to=Textos
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1327
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=1224
package.editor.x=-7
package.editor.y=0
package.frame.height=735
package.frame.width=1380
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Informe
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=240
target2.height=50
target2.name=Profesor
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=170
target2.y=150
target3.height=50
target3.name=Textos
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
