#BlueJ class context
comment0.target=AlmacenFiguras
comment1.params=
comment1.target=AlmacenFiguras()
comment2.params=f
comment2.target=java.lang.String\ agregarFigura(Figura)
comment3.params=
comment3.target=void\ generarReportePorColor()
comment4.params=
comment4.target=void\ mostrarListaFiguras()
comment5.params=f
comment5.target=java.lang.String\ agregarCirculo(Figura)
comment6.params=f
comment6.target=java.lang.String\ agregarTriangulo(Figura)
comment7.params=f
comment7.target=java.lang.String\ agregarCuadrado(Figura)
numComments=8
