#BlueJ package file
dependency1.from=Profesor
dependency1.to=Estudiante
dependency1.type=UsesDependency
dependency2.from=AlmacenFiguras
dependency2.to=Figura
dependency2.type=UsesDependency
dependency3.from=SistemaDeCaja
dependency3.to=Ficha
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Profesor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=10
target2.height=50
target2.name=Ficha
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=280
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=400
target4.height=50
target4.name=Estudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=SistemaDeCaja
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=300
target6.height=50
target6.name=AlmacenFiguras
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=140
target7.height=50
target7.name=Figura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=140
