#BlueJ class context
comment0.target=Jugador
comment1.params=inicial
comment1.target=Jugador(char)
comment2.params=
comment2.target=java.lang.String\ mostrarCaracteristicasCasilla()
comment3.params=
comment3.target=char\ getFicha()
comment4.params=
comment4.target=int\ getPtsEspiritu()
comment5.params=
comment5.target=int\ getMonedasOro()
comment6.params=
comment6.target=int\ getPosicion()
comment7.params=p
comment7.target=void\ setPtsEspiritu(int)
comment8.params=m
comment8.target=void\ setMonedasOro(int)
comment9.params=p
comment9.target=void\ setPosicion(int)
numComments=10
