#BlueJ package file
dependency1.from=OficinaRegistro
dependency1.to=Identificacion
dependency1.type=UsesDependency
dependency10.from=JuegoSenderoTenebros
dependency10.to=TCodicia
dependency10.type=UsesDependency
dependency11.from=JuegoSenderoTenebros
dependency11.to=Miedoso
dependency11.type=UsesDependency
dependency12.from=JuegoSenderoTenebros
dependency12.to=Suertudo
dependency12.type=UsesDependency
dependency13.from=JuegoSenderoTenebros
dependency13.to=Abisal
dependency13.type=UsesDependency
dependency14.from=JuegoSenderoTenebros
dependency14.to=Ganador
dependency14.type=UsesDependency
dependency15.from=JuegoSenderoTenebros
dependency15.to=Trampa
dependency15.type=UsesDependency
dependency2.from=OficinaRegistro
dependency2.to=IMagna
dependency2.type=UsesDependency
dependency3.from=OficinaRegistro
dependency3.to=ITurista
dependency3.type=UsesDependency
dependency4.from=OficinaRegistro
dependency4.to=IClasica
dependency4.type=UsesDependency
dependency5.from=JuegoSenderoTenebros
dependency5.to=Casilla
dependency5.type=UsesDependency
dependency6.from=JuegoSenderoTenebros
dependency6.to=Jugador
dependency6.type=UsesDependency
dependency7.from=JuegoSenderoTenebros
dependency7.to=Negro
dependency7.type=UsesDependency
dependency8.from=JuegoSenderoTenebros
dependency8.to=Blanco
dependency8.type=UsesDependency
dependency9.from=JuegoSenderoTenebros
dependency9.to=TMiedo
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=495
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Casilla
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=600
target1.y=110
target10.height=50
target10.name=JuegoSenderoTenebros
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=550
target10.y=20
target11.height=50
target11.name=TCodicia
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=820
target11.y=320
target12.height=50
target12.name=Negro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=410
target12.y=210
target13.height=50
target13.name=Abisal
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1010
target13.y=230
target14.height=50
target14.name=OficinaRegistro
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=10
target15.height=50
target15.name=Miedoso
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=740
target15.y=210
target16.height=50
target16.name=Blanco
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=510
target16.y=210
target17.height=50
target17.name=ITurista
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=210
target17.y=250
target2.height=50
target2.name=IMagna
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=180
target3.height=50
target3.name=Identificacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=190
target3.y=80
target4.height=50
target4.name=TMiedo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=330
target5.height=50
target5.name=Ganador
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1140
target5.y=180
target6.height=50
target6.name=Suertudo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=870
target6.y=220
target7.height=50
target7.name=IClasica
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=310
target8.height=50
target8.name=Jugador
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=830
target8.y=40
target9.height=50
target9.name=Trampa
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=620
target9.y=200
