#BlueJ package file
dependency1.from=OficinaRegistro
dependency1.to=Identificacion
dependency1.type=UsesDependency
dependency10.from=Trampa
dependency10.to=Jugador
dependency10.type=UsesDependency
dependency11.from=TCodicia
dependency11.to=Jugador
dependency11.type=UsesDependency
dependency12.from=Miedoso
dependency12.to=Jugador
dependency12.type=UsesDependency
dependency13.from=JuegoSenderoTenebroso
dependency13.to=Jugador
dependency13.type=UsesDependency
dependency14.from=JuegoSenderoTenebroso
dependency14.to=Casilla
dependency14.type=UsesDependency
dependency15.from=JuegoSenderoTenebroso
dependency15.to=Negro
dependency15.type=UsesDependency
dependency16.from=JuegoSenderoTenebroso
dependency16.to=Blanco
dependency16.type=UsesDependency
dependency17.from=JuegoSenderoTenebroso
dependency17.to=TMiedo
dependency17.type=UsesDependency
dependency18.from=JuegoSenderoTenebroso
dependency18.to=TCodicia
dependency18.type=UsesDependency
dependency19.from=JuegoSenderoTenebroso
dependency19.to=Miedoso
dependency19.type=UsesDependency
dependency2.from=OficinaRegistro
dependency2.to=IMagna
dependency2.type=UsesDependency
dependency20.from=JuegoSenderoTenebroso
dependency20.to=Suertudo
dependency20.type=UsesDependency
dependency21.from=JuegoSenderoTenebroso
dependency21.to=Abisal
dependency21.type=UsesDependency
dependency22.from=JuegoSenderoTenebroso
dependency22.to=Ganador
dependency22.type=UsesDependency
dependency23.from=JuegoSenderoTenebroso
dependency23.to=EstadoJugador
dependency23.type=UsesDependency
dependency24.from=Suertudo
dependency24.to=Jugador
dependency24.type=UsesDependency
dependency25.from=Abisal
dependency25.to=Jugador
dependency25.type=UsesDependency
dependency26.from=Abisal
dependency26.to=EstadoJugador
dependency26.type=UsesDependency
dependency27.from=Ganador
dependency27.to=Jugador
dependency27.type=UsesDependency
dependency28.from=Ganador
dependency28.to=EstadoJugador
dependency28.type=UsesDependency
dependency3.from=OficinaRegistro
dependency3.to=ITurista
dependency3.type=UsesDependency
dependency4.from=OficinaRegistro
dependency4.to=IClasica
dependency4.type=UsesDependency
dependency5.from=Casilla
dependency5.to=Jugador
dependency5.type=UsesDependency
dependency6.from=Negro
dependency6.to=Jugador
dependency6.type=UsesDependency
dependency7.from=Jugador
dependency7.to=EstadoJugador
dependency7.type=UsesDependency
dependency8.from=Blanco
dependency8.to=Jugador
dependency8.type=UsesDependency
dependency9.from=TMiedo
dependency9.to=Jugador
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=495
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=28
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Casilla
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=600
target1.y=110
target10.height=50
target10.name=Trampa
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=620
target10.y=200
target11.height=50
target11.name=JuegoSenderoTenebroso
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=550
target11.y=20
target12.height=50
target12.name=TCodicia
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=820
target12.y=320
target13.height=50
target13.name=Abisal
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1010
target13.y=230
target14.height=50
target14.name=Negro
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=410
target14.y=210
target15.height=50
target15.name=Miedoso
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=740
target15.y=210
target16.height=50
target16.name=OficinaRegistro
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=10
target17.height=50
target17.name=Blanco
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=510
target17.y=210
target18.height=50
target18.name=ITurista
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=210
target18.y=250
target2.height=50
target2.name=IMagna
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=180
target3.height=50
target3.name=EstadoJugador
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=1030
target3.y=40
target4.height=50
target4.name=Identificacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=80
target5.height=50
target5.name=TMiedo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=640
target5.y=330
target6.height=50
target6.name=Ganador
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1140
target6.y=180
target7.height=50
target7.name=Suertudo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=870
target7.y=220
target8.height=50
target8.name=IClasica
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=310
target9.height=50
target9.name=Jugador
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=830
target9.y=40
