#BlueJ package file
dependency1.from=Recuerdo
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=Memorias
dependency2.to=Recuerdo
dependency2.type=UsesDependency
dependency3.from=TabernaDeSuenios
dependency3.to=Suenio
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=-468
package.editor.y=29
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Memorias
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=230
target2.height=50
target2.name=Suenio
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=70
target3.height=50
target3.name=Fecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=230
target4.height=50
target4.name=Recuerdo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=230
target5.height=50
target5.name=OrdenParImpar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=160
target6.height=50
target6.name=TabernaDeSuenios
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=70
target7.height=50
target7.name=NumDesequilibrio
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=70
target7.y=10
target8.height=50
target8.name=VorticesEnElMar
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=60
target8.y=340
