#BlueJ class context
comment0.target=Semaforo
comment1.params=estadoInicial\ cantCambios
comment1.target=Semaforo(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ mostrarEstadoFinal()
comment3.params=estadoInicial
comment3.target=void\ setEstadoInicial(java.lang.String)
comment4.params=cantCambios
comment4.target=void\ setCantCambios(int)
comment5.params=
comment5.target=java.lang.String\ getEstadoInicial()
comment6.params=
comment6.target=int\ seEstadoInicial()
numComments=7
