#BlueJ package file
dependency1.from=ComplejoTuristico
dependency1.to=Persona
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComplejoTuristico
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=350
target1.y=170
target2.height=50
target2.name=Somnia
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=90
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=300
target4.height=50
target4.name=CajaMusical
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=ModuloRobotico
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=90
target6.height=50
target6.name=JuegoDeAzar
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=360
target6.y=10
target7.height=50
target7.name=LibrumMemoriae
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=170
