#BlueJ package file
dependency1.from=ComplejoTuristico
dependency1.to=Cliente
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Somnia
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=90
target2.height=50
target2.name=ComplejoTuristico
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=350
target2.y=170
target3.height=50
target3.name=CajaMusical
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=ModuloRobotico
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=90
target5.height=50
target5.name=JuegoDeAzar
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=360
target5.y=10
target6.height=50
target6.name=LibrumMemoriae
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=170
target7.height=50
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=300
