#BlueJ package file
dependency1.from=EstrellasSinBrillar
dependency1.to=Cielo
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cielo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=100
target2.height=50
target2.name=LetrasVocales
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=430
target2.y=20
target3.height=50
target3.name=FlorImperial
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=580
target3.y=20
target4.height=50
target4.name=SopaLetras
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=720
target4.y=20
target5.height=50
target5.name=EstrellasSinBrillar
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=80
target5.y=20
target6.height=50
target6.name=SombraCipres
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=260
target6.y=20
